<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>saleauto es tu remis</title>
    <link rel="stylesheet" href="https://yourbeautyweb.github.io/newpwa/pages/style.css">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
h3{
  color: #39393E;
}
.centrado_bis1{
  min-height: 200px;
  margin: 0;
  padding-right:40px;
  padding-bottom: 30px;
  text-align: right;
  color: #153677;
  background-image: url("https://yourbeautyweb.github.io/newpwa/pages/auto_rosa.png");
}
.centrado_bis{
  margin: 0,5rem;
  padding: 1rem;
  border: 1px solid #ccc;
  color: #fff;
  text-align: center;
}
.hr_pages{
  width: 70%;
  height: 3px;
  background:#39393e;
}
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Round"
      rel="stylesheet">
  </head>
  <body class="fullscreen">
    <div class="container">

      <div class="centrado" id="gris">
        <h2><a style="color:#fff;" href="http://localhost/Hello-pwa/"> <span class="material-icons-round">
home
</span>  <span style="color:#f9fd0e;"> saleauto</span></a></h2>
      </div>
      <div class="separa">
      </div>

<div class="centrado_bis1">

  <h2>Comodidad</h2> 
  <h2>Puntualidad</h2> 
  <h2>Seguridad</h2>
  <h2>Economia</h2>


</div>

<br>
<div class="centrado" id="f-gradiente">Ezeiza / Canning</div>
<br>
      <div class="centrado_bis">
          <a href="https://t.me/Yourbeautyweb" class="redes_logo">
              <image class="t_logo" src="https://yourbeautyweb.github.io/newpwa/pages/t_telegram.png" alt="Telegram" width="100" height="100" />
<div class="logo_title_image" alt="Telegram">Pedi por TELEGRAM</div>
          </a>
        </div>
        <div class="centrado_bis">
          <a href="https://wa.link/q4fvje" class="redes_logo">
              <image class="t_logo" src="https://yourbeautyweb.github.io/newpwa/pages/t_whatsapp.png" alt="Whatsapp" width="128" height="128" />
<div class="logo_title_image" alt="Whatsapp">Pedi por WHATSAPP</div>
          </a>
        </div>
      
        <div class="centrado_bis">
          <a href="https://wa.link/q4fvje" class="redes_logo">
              <image class="t_logo" src="https://yourbeautyweb.github.io/newpwa/pages/t_phone.png" alt="telefono fijo" width="100" height="100" />
<div class="logo_title_image" alt="Telefono">Pedi por FIJO</div>
          </a>
        </div>

            <div class="centrado" id="reclamos">
            <a id="a_center" href="">  Nuestros horarios </a><br>
            </div>

            <div class="centrado" id="rojo2">
            <a id="a_center" href="">  Zona de influencia </a><br>
            </div>

            <div class="centrado" id="reclamos">
            <a id="a_center" href=""> sugerencias / reclamos </a><br>
            </div>
      
      <a href="" class="BUTTON_OM">conocenos</a>

        <div class="centrado" id="gris">
          <strong>saleauto 2021</strong>
          <br><hr><br>
          @copy
        </div>


    </div>
  </body>
</html>
